<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responsive-style.css">
    <title>Assignment-2nd</title>
</head>
<body>
    <header class="header">
        <!-- start nav bar -->
        <nav>
          <h2 class="nav-title">G3 Architects</h2>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact us</li>
            <li>Login</li>
          </ul>
        </nav>
        <!-- start banner -->
        <div class="banner-section">
          <div class="banner-title">
            <h1 class="banner-heading">Brand New <br> Group of Architects </h1>
            <p class="banner-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even
            </p>
            <button class="btn-primary">Explore More</button>
          </div>
          <div class="banner">
            <img  src="images/banner.png" alt="">
          </div>
        </div>
    </header>

    <main>
     <!-- Team Section-->
      <section class="team-section hide">
          <div class="team-pic">
              <div class="team-list">
                <img src="images/team1.png" alt="">
              </div>  
              <div class="team-list">
                <img src="images/team2.png" alt="">
              </div> 
              <div class="team-list">
                <img src="images/team3.png" alt="">
              </div>
              <div class="team-list">
                <img src="images/team4.png" alt="">
              </div>
          </div>
          <div class="team-title">
             <div>
               <h2>Quick list <span class="pri-text-1"> of Our </span> <span class="pri-text-2"> <br> Features </span></h2>
               <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
               <button class="btn-primary">Explore More</button>
             </div>
          </div> 
      </section>
      <!-- Features Section -->
      <section class="features-section hide">
          <div class="features-title">
            <!-- <hr class="features-var"> -->
            <h2> Features you will <br> love & enjoy</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
             <div class="features-subtitle">
               <h4>Dexktop & Mobile Version</h4>
               <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
             </div>
             <div class="features-subtitle">
                <h4>Drag & Drop Builder</h4>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
              </div>
              <div class="features-subtitle">
                <h4>Awesome Modern Design</h4>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
              </div>
              <div class="features-subtitle">
                <h4>Super Easy to Edit</h4>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
              </div>
          </div>
          <div class="features-pic">
            <div class="architec-img">
                <img src="images/architect.png" alt="">
                <button class="btn-primary1">10+Year <span class="primary2">Experience</span></button>
            </div>
          </div>
      </section>
      <!-- facts section------>
      <section class="facts-section hide">
        <div class="facts-title">
          <h1>Some Facts</h1>
          <p class="facts-text">There are many variations of passages of Lorem Ipsum available,<br> but the majority have suffered alteration.</p>
        </div>
        <div class="facts-box"> 
          <div class="facts-icon">
            <img src="images/icons/ribon.png" alt="">
             <h3>54</h3>
             <p>Awards Winnings</p>
          </div>
          <div class="facts-icon">
            <img src="images/icons/projects.png" alt="">
            <h3>1458</h3>
             <p>Project Finished</p>
          </div>
          <div class="facts-icon">
            <img src="images/icons/customers.png" alt="">
            <h3>590</h3>
             <p>Clients Worked</p>
          </div>
          <div class="facts-icon">
            <img src="images/icons/email.png" alt="">
            <h3>22578</h3>
             <p>Email Send</p>
          </div>
        </div>
      </section>
      <!-- sponspors section -->
      <section class="sponspors-section hide">
        <div class="sponspors-title">
          <h2>Our Sponspors</h2>
          <p>There are many variations of passages of Lorem Ipsum available, but <br> the majority have suffered alteration.</p>
        </div>
        <div class="sponspors-companys">
          <div class="sponspors">
            <img src="images/sponsors/spotify.png" alt="">
          </div>
          <div class="sponspors">
            <img src="images/sponsors/amazon.png" alt="">
          </div>
          <div class="sponspors">
            <img src="images/sponsors/google.png" alt="">
          </div>
          <div class="sponspors">
            <img src="images/sponsors/telerama.png" alt="">
          </div>
          <div class="sponspors">
            <img src="images/sponsors/figma.png" alt="">
          </div>
        </div>
      </section>
    </main>
    <footer>
      <!-------- Footer Section -------->
      <section class="footer-section hide">
          <div class="footer">
            <p>All rights reserved copyright@2023 startup landing page design</p>
          </div>
      </section>
    </footer>
</body>
</html>